<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/iosevka/400.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 88px;
            height: 31px;
            overflow: hidden;
            background: #000;
        }
        .badge-outer {
            width: 88px;
            height: 31px;
            position: relative;
            background: #666;
            padding: 2px;
        }
        .badge-container {
            width: 84px;
            height: 27px;
            position: relative;
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
            font-smooth: never;
            overflow: hidden;
        }
        .gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC);
        }
        .icon {
            position: absolute;
            height: 27px;
            width: 27px;
            left: 0;
            top: 0;
            image-rendering: pixelated;
        }
        .text {
            position: absolute;
            left: 28px;
            width: 54px;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-family: 'Iosevka', monospace;
            font-size: 20px;
            text-shadow: 1px 1px #000;
            line-height: 1;
            letter-spacing: -1px;
            /* -webkit-text-stroke: 1px black; */
            /* text-shadow: 1px 1px rgba(0,0,0,0.5); */
            text-shadow: 
                1px 1px #000,
                1px 0 #000,
                1px -1px #000,
                0 -1px #000,
                -1px -1px #000,
                -1px 0 #000,
                -1px 1px #000,
                0 1px #000;
        }
        .corner {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #666;
        }
        .corner-tr { top: 0; right: 0; }
        .corner-bl { bottom: 0; left: 0; }
        
        * {
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
            font-smooth: never;
        }
    </style>
</head>
<body>
    <div class="badge-outer">
        <div class="badge-container">
            <div class="gradient"></div>
            <img src="assets/images/umbreon-trans.png" alt="" class="icon" />
            <div class="text">λx.xx</div>
        </div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
    </div>
</body>
</html>